=== Run information ===

Scheme:       weka.classifiers.functions.SMOreg -C 1.0 -N 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     eCommerce_Existing_Products_train3-weka.filters.unsupervised.attribute.NumericToNominal-R2
Instances:    80
Attributes:   18
              Product Type
              Product #
              Price
              5 Star Reviews
              4 Star Reviews
              3 Star Reviews
              2 Star Reviews
              1 Star Reviews
              Positive Service Review
              Negative Service Review
              Would consumer recommend product
              Best Sellers Rank
              Shipping Weight (lbs)
              Product Depth
              Product Width
              Product Height
              Profit margin
              Volume
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0074 * (standardized) Product Type=PC
 -       0.0102 * (standardized) Product Type=Laptop
 +       0.0108 * (standardized) Product Type=Accessories
 -       0.0288 * (standardized) Product Type=Software
 +       0.0004 * (standardized) Product Type=Display
 -       0.004  * (standardized) Product Type=Printer
 -       0.0092 * (standardized) Product Type=Printer Supplies
 -       0.0037 * (standardized) Product Type=Extended Warranty
 -       0.0014 * (standardized) Product Type=Netbook
 -       0.014  * (standardized) Product Type=Tablet
 +       0.0007 * (standardized) Product Type=Smartphone
 +       0.084  * (standardized) Product Type=Game Console
 -       0.0086 * (standardized) Product #=101
 +       0.0036 * (standardized) Product #=102
 -       0.0104 * (standardized) Product #=103
 -       0.005  * (standardized) Product #=104
 -       0.0065 * (standardized) Product #=105
 -       0.0037 * (standardized) Product #=106
 -       0.0115 * (standardized) Product #=107
 -       0.0178 * (standardized) Product #=108
 -       0.0137 * (standardized) Product #=109
 -       0.0136 * (standardized) Product #=110
 -       0.0064 * (standardized) Product #=111
 -       0.0003 * (standardized) Product #=112
 -       0.0169 * (standardized) Product #=113
 +       0.0175 * (standardized) Product #=114
 +       0.0042 * (standardized) Product #=115
 -       0.0166 * (standardized) Product #=116
 -       0.0153 * (standardized) Product #=117
 -       0.0659 * (standardized) Product #=118
 -       0.0179 * (standardized) Product #=119
 +       0.0037 * (standardized) Product #=120
 +       0.0028 * (standardized) Product #=121
 -       0.0127 * (standardized) Product #=122
 -       0.0607 * (standardized) Product #=123
 -       0.0004 * (standardized) Product #=124
 -       0.0011 * (standardized) Product #=125
 +       0.0087 * (standardized) Product #=126
 +       0.0072 * (standardized) Product #=127
 +       0.0021 * (standardized) Product #=128
 +       0.0014 * (standardized) Product #=129
 -       0.0082 * (standardized) Product #=130
 -       0.009  * (standardized) Product #=131
 -       0.0039 * (standardized) Product #=132
 -       0.007  * (standardized) Product #=133
 -       0.0001 * (standardized) Product #=134
 -       0      * (standardized) Product #=135
 -       0      * (standardized) Product #=136
 +       0      * (standardized) Product #=137
 +       0      * (standardized) Product #=138
 +       0      * (standardized) Product #=139
 +       0      * (standardized) Product #=140
 +       0      * (standardized) Product #=141
 +       0.001  * (standardized) Product #=142
 -       0.0058 * (standardized) Product #=143
 -       0.0107 * (standardized) Product #=144
 +       0.0283 * (standardized) Product #=145
 +       0.0244 * (standardized) Product #=146
 -       0.0144 * (standardized) Product #=147
 -       0.0635 * (standardized) Product #=148
 -       0.0106 * (standardized) Product #=149
 +       0.2767 * (standardized) Product #=150
 -       0.0173 * (standardized) Product #=151
 -       0.0187 * (standardized) Product #=152
 +       0.0254 * (standardized) Product #=153
 -       0.0168 * (standardized) Product #=154
 +       0.0204 * (standardized) Product #=155
 -       0.0063 * (standardized) Product #=156
 +       0.0114 * (standardized) Product #=157
 -       0.0045 * (standardized) Product #=158
 -       0.0084 * (standardized) Product #=159
 -       0.0029 * (standardized) Product #=160
 -       0.0104 * (standardized) Product #=161
 +       0.0034 * (standardized) Product #=162
 -       0.0021 * (standardized) Product #=163
 +       0.0021 * (standardized) Product #=164
 -       0.0022 * (standardized) Product #=165
 -       0.0025 * (standardized) Product #=166
 -       0.0009 * (standardized) Product #=167
 -       0.0034 * (standardized) Product #=168
 -       0.0034 * (standardized) Product #=169
 -       0.001  * (standardized) Product #=177
 -       0.001  * (standardized) Product #=182
 -       0.0085 * (standardized) Product #=185
 -       0.0119 * (standardized) Product #=188
 -       0.0036 * (standardized) Product #=189
 -       0.0075 * (standardized) Product #=190
 -       0.0139 * (standardized) Product #=191
 -       0.0167 * (standardized) Product #=192
 +       0.0395 * (standardized) Product #=197
 +       0.1402 * (standardized) Product #=198
 +       0      * (standardized) Product #=171
 +       0      * (standardized) Product #=172
 +       0      * (standardized) Product #=173
 +       0      * (standardized) Product #=175
 +       0      * (standardized) Product #=176
 +       0      * (standardized) Product #=178
 +       0      * (standardized) Product #=180
 +       0      * (standardized) Product #=181
 +       0      * (standardized) Product #=183
 +       0      * (standardized) Product #=186
 +       0      * (standardized) Product #=187
 +       0      * (standardized) Product #=193
 +       0      * (standardized) Product #=194
 +       0      * (standardized) Product #=195
 +       0      * (standardized) Product #=196
 +       0      * (standardized) Product #=199
 -       0.0221 * (standardized) Product #=200
 +       0      * (standardized) Product #=201
 -       0.0029 * (standardized) Price
 +       0.2883 * (standardized) 5 Star Reviews
 +       0.191  * (standardized) 4 Star Reviews
 +       0.1347 * (standardized) 3 Star Reviews
 +       0.0474 * (standardized) 2 Star Reviews
 -       0.0201 * (standardized) 1 Star Reviews
 +       0.1324 * (standardized) Positive Service Review
 -       0.0101 * (standardized) Negative Service Review
 +       0.0363 * (standardized) Would consumer recommend product
 +       0.0079 * (standardized) Best Sellers Rank
 -       0.0011 * (standardized) Shipping Weight (lbs)
 +       0.0296 * (standardized) Product Depth
 -       0.0251 * (standardized) Product Width
 -       0.0154 * (standardized) Product Height
 -       0.0054 * (standardized) Profit margin
 +       0.0005



Number of kernel evaluations: 3240 (94.292% cached)

Time taken to build model: 0.14 seconds

=== Predictions on test data ===

inst#,actual,predicted,error
1,64,272.133,208.133
2,40,303.269,263.269
3,592,710.457,118.457
4,8,-84.335,-92.335
5,12,193.562,181.562
6,1232,1247.934,15.934
7,52,223.193,171.193
8,88,99.384,11.384
1,88,171.293,83.293
2,1232,1270.948,38.948
3,1232,1270.779,38.779
4,904,614.282,-289.718
5,1232,1269.913,37.913
6,836,1024.923,188.923
7,44,200.197,156.197
8,4,22.061,18.061
1,432,712.299,280.299
2,368,558.504,190.504
3,32,-108.092,-140.092
4,20,125.038,105.038
5,300,302.59,2.59
6,44,290.535,246.535
7,20,195.324,175.324
8,12,298.847,286.847
1,1232,1194.871,-37.129
2,80,243.32,163.32
3,196,216.093,20.093
4,824,1395.419,571.419
5,16,171.755,155.755
6,2052,12462.936,10410.936
7,1252,915.168,-336.832
8,248,554.352,306.352
1,2140,3263.891,1123.891
2,0,-45.973,-45.973
3,680,1734.598,1054.598
4,40,254.974,214.974
5,7036,4647.868,-2388.132
6,0,-26.381,-26.381
7,116,72.661,-43.339
8,1536,1139.059,-396.941
1,84,34.625,-49.375
2,88,23.563,-64.437
3,104,139.188,35.188
4,32,46.335,14.335
5,1464,1097.552,-366.448
6,32,264.875,232.875
7,1232,1246.569,14.569
8,16,-50,-66
1,1232,1240.303,8.303
2,296,333.546,37.546
3,1396,1316.657,-79.343
4,1472,759.672,-712.328
5,360,474.435,114.435
6,1896,1670.838,-225.162
7,72,188.697,116.697
8,84,238.796,154.796
1,332,304.831,-27.169
2,396,424.259,28.259
3,60,282.041,222.041
4,656,482.788,-173.212
5,11204,5933.327,-5270.673
6,12,178.1,166.1
7,1576,1531.782,-44.218
8,232,377.821,145.821
1,32,90.317,58.317
2,344,515.109,171.109
3,0,41.387,41.387
4,24,160.437,136.437
5,12,68.228,56.228
6,80,13.255,-66.745
7,204,477.868,273.868
8,84,184.896,100.896
1,136,57.423,-78.577
2,308,275.789,-32.211
3,232,344.374,112.374
4,1232,1246.267,14.267
5,8,-28.283,-36.283
6,132,388.084,256.084
7,1684,2564.265,880.265
8,1224,1068.592,-155.408

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.6287
Mean absolute error                    393.4647
Root mean squared error               1358.7452
Relative absolute error                 49.2155 %
Root relative squared error             88.8853 %
Total Number of Instances               80     

