=== Run information ===

Scheme:       weka.classifiers.functions.SMOreg -C 1.0 -N 2 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     eCommerce_Existing_Products_train3-weka.filters.unsupervised.attribute.NumericToNominal-R2
Instances:    80
Attributes:   18
              Product Type
              Product #
              Price
              5 Star Reviews
              4 Star Reviews
              3 Star Reviews
              2 Star Reviews
              1 Star Reviews
              Positive Service Review
              Negative Service Review
              Would consumer recommend product
              Best Sellers Rank
              Shipping Weight (lbs)
              Product Depth
              Product Width
              Product Height
              Profit margin
              Volume
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0      * Product Type=PC
 +       0.0001 * Product Type=Laptop
 -       0.0003 * Product Type=Accessories
 -       0.001  * Product Type=Software
 +       0.0004 * Product Type=Display
 +       0.0003 * Product Type=Printer
 +       0      * Product Type=Printer Supplies
 +       0.0004 * Product Type=Extended Warranty
 +       0      * Product Type=Netbook
 -       0.0002 * Product Type=Tablet
 -       0.0003 * Product Type=Smartphone
 +       0.0006 * Product Type=Game Console
 -       0.0002 * Product #=101
 +       0.0003 * Product #=102
 -       0.0001 * Product #=103
 +       0.0001 * Product #=104
 -       0      * Product #=105
 +       0      * Product #=106
 +       0      * Product #=107
 +       0      * Product #=108
 +       0      * Product #=109
 +       0.0017 * Product #=110
 +       0.0003 * Product #=111
 +       0      * Product #=112
 +       0      * Product #=113
 +       0.0001 * Product #=114
 -       0      * Product #=115
 +       0      * Product #=116
 +       0.0001 * Product #=117
 -       0.0034 * Product #=118
 +       0      * Product #=119
 +       0      * Product #=120
 +       0      * Product #=121
 -       0.0012 * Product #=122
 -       0.0001 * Product #=123
 +       0.0003 * Product #=124
 -       0      * Product #=125
 -       0.0001 * Product #=126
 -       0      * Product #=127
 +       0      * Product #=128
 +       0      * Product #=129
 +       0      * Product #=130
 +       0      * Product #=131
 -       0.0007 * Product #=132
 -       0.0006 * Product #=133
 +       0.0004 * Product #=134
 +       0.0002 * Product #=135
 +       0.0003 * Product #=136
 +       0      * Product #=137
 +       0.0003 * Product #=138
 +       0.0001 * Product #=139
 +       0.0002 * Product #=140
 +       0.0001 * Product #=141
 -       0.0001 * Product #=142
 -       0.0001 * Product #=143
 -       0.0002 * Product #=144
 +       0.0012 * Product #=145
 +       0      * Product #=146
 -       0      * Product #=147
 -       0.0009 * Product #=148
 +       0      * Product #=149
 +       0.0013 * Product #=150
 +       0      * Product #=151
 -       0.0003 * Product #=152
 -       0.0004 * Product #=153
 +       0      * Product #=154
 +       0.0003 * Product #=155
 +       0      * Product #=156
 +       0      * Product #=157
 +       0      * Product #=158
 +       0.0006 * Product #=159
 -       0.0004 * Product #=160
 -       0      * Product #=161
 +       0      * Product #=162
 +       0      * Product #=163
 +       0.0001 * Product #=164
 +       0      * Product #=165
 +       0.0001 * Product #=166
 +       0.0009 * Product #=167
 -       0.0001 * Product #=168
 -       0.0002 * Product #=169
 +       0      * Product #=177
 +       0      * Product #=182
 -       0      * Product #=185
 -       0.0003 * Product #=188
 +       0.0001 * Product #=189
 -       0      * Product #=190
 -       0.0003 * Product #=191
 +       0      * Product #=192
 +       0      * Product #=197
 +       0.0006 * Product #=198
 +       0      * Product #=171
 +       0      * Product #=172
 +       0      * Product #=173
 +       0      * Product #=175
 +       0      * Product #=176
 +       0      * Product #=178
 +       0      * Product #=180
 +       0      * Product #=181
 +       0      * Product #=183
 +       0      * Product #=186
 +       0      * Product #=187
 +       0      * Product #=193
 +       0      * Product #=194
 +       0      * Product #=195
 +       0      * Product #=196
 +       0      * Product #=199
 +       0      * Product #=200
 +       0      * Product #=201
 +       0      * Price
 +       4      * 5 Star Reviews
 +       0.0001 * 4 Star Reviews
 -       0.0001 * 3 Star Reviews
 +       0.0001 * 2 Star Reviews
 -       0      * 1 Star Reviews
 -       0      * Positive Service Review
 -       0.0001 * Negative Service Review
 +       0.0009 * Would consumer recommend product
 +       0      * Best Sellers Rank
 +       0.0001 * Shipping Weight (lbs)
 +       0      * Product Depth
 -       0.0002 * Product Width
 -       0.0001 * Product Height
 +       0.0002 * Profit margin
 +       0.0004



Number of kernel evaluations: 3240 (100% cached)

Time taken to build model: 18.77 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  1     
Mean absolute error                      0.0027
Root mean squared error                  0.0055
Relative absolute error                  0.0003 %
Root relative squared error              0.0004 %
Total Number of Instances               80     

