library(readr)
epa <- read_csv("D:/Data Analytics Course Tasks/Course 2 Task 2- Predicting Profitability and Customer Preferences (R Data)/C2T2/Existing Products/existing product attributes.csv",
col_types = cols(`'2 Star Reviews'` = col_skip(),
`'4 Star Reviews'` = col_skip(),
`'Best Sellers Rank'` = col_skip(),
`'Product Type'` = col_skip()))
View(epa)
str(epa)
summary(epa)
trainSize<-round(nrow(epa)*0.7)
testSize<-nrow(epa)-trainSize
set.seed(123)
training_indices<-sample(seq_len(nrow(epa)), size=trainSize)
trainSet<-epa[training_indices, ]
testSet<-epa[-training_indices, ]
model<-lm(formula=trainSet$Volume~., data=trainSet)
summary(model)
epa[,3] <- NULL
model<-lm(formula=trainSet$Volume~., data=trainSet)
summary(model)
save.image("D:/Data Analytics Course Tasks/Course 2 Task 2- Predicting Profitability and Customer Preferences (R Data)/C2T2/Existing Products/C2T2/C2T2 Workspace.RData")
savehistory("D:/Data Analytics Course Tasks/Course 2 Task 2- Predicting Profitability and Customer Preferences (R Data)/C2T2/Existing Products/C2T2/C2T2 history.Rhistory")
